MONGO_URI=mongodb+srv://avinashpandey2492002:rYvujBIMkdIPeuXW@cluster0.0u96o5q.mongodb.net/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1iZWFyLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Xfj8yaZcs8K31n37kArG3ixiLaFVxPk5HtY0jsP2f0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CARXE_APIKEY=iq480lm2s_4iuwpb4xn_fb85x9q2y
